# fireplace

./: .env.example  .gitignore  alpas  app_log_config.xml  build.gradle  dev.gradle  package.json  settings.gradle
src/main/kotlin/: ConsoleKernel.kt  routes.kt
src/main/kotlin/configs/: DatabaseConfig.kt
src/main/kotlin/controllers/: ProjectController.kt  ProjectMembershipController.kt  TaskController.kt
src/main/kotlin/controllers/auth/: EmailVerificationController.kt  LoginController.kt
src/main/kotlin/database/factories/: ProjectFactory.kt  UserFactory.kt
src/main/kotlin/database/migrations/: 2020_02_13_234513_create_projects_table.kt  2020_03_29_100150_create_tasks_table.kt  2020_05_10_181345_create_activities_table.kt  2020_06_08_224817_create_project_memberships_table.kt
src/main/kotlin/database/seeds/: DatabaseSeeder.kt
src/main/kotlin/entities/: Activity.kt  Project.kt  ProjectMembership.kt  Task.kt  User.kt
src/main/kotlin/guards/: CreateProjectGuard.kt  CreateTasksGuard.kt  ProjectMemberInvitationGuard.kt  UpdateTasksGuard.kt
src/main/kotlin/rules/: ValidUserRule.kt
src/main/resources/js/: app.js
src/main/resources/js/components/: Tasks.vue
src/main/resources/templates/: project_list.peb  project_show.peb  projects_new.peb  welcome.peb
src/main/resources/templates/auth/emails/: verify.peb
src/main/resources/templates/layout/: app.peb
src/main/resources/web/: mix-manifest.json
src/main/resources/web/js/: app.js
src/test/kotlin/: ProjectAddTest.kt  ProjectListTest.kt  TestBase.kt
